<!-- complete HTML notes  -->
<!-- HTML - Hyper Text Markeup Language -->
<!-- 1.ADDING LINKS -->
<!-- 2.ADDING IMAGES  -->
<!-- 3.HEADING TAG -->
<!-- 4.PARAGRAPH TAG -->
<!-- 5.BOLD TAG(STRONG) -->
<!-- 6.ITALIC TAG(EM) -->
<!-- 7.BREAKING THE LINE TAG (BR TAG) -->
<!-- 8.HORIZONTAL RULE TAG (HR TAG) -->
<!-- 9. UNORDERED LIST  -->
<!-- 10.LIST  -->
<!-- 11.ORDERED LIST  -->
<!-- 12.TABLES -->
<!-- 13.FORMS  -->
<!-- 14.INLINE AND BLOCK ELEMENT  -->
<!-- 15.IDS AND CLASSES  -->
<!-- 16.HTML ENTITIES  -->
<!-- 17.SEMANTIC TAGS -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description">

    <!-- for including external css -->
    <link rel="stylesheet" href="">

    <!-- for including external javascript -->
    <script src=""></script>

    <title>Notes of html</title>
</head>

<body>

    <!--1. it is used for adding link -->
    <a href="https://google.com" target="_blank">go to google</a>

    <!--2. source.unsplash is a website form which we can take random igamges -->
    <img src="internshall c++ certificate.png" alt="Error loading image">

    <!--3. for heading -->
    <h1></h1>

    <!--4. for paragraph -->
    <p></p>

    <!--5. for making any word bold -->
    <strong></strong> <b></b>

    <!--6. for making any word italic -->
    <em></em> <i></i>

    <!--7. for breaking the linr ot shifting to yhe next line -->
    <br>

    <!--8. used for horizontal rule that is horizontal line -->
    <hr>
    <hr>

    <!--9. it is unordered list . IN unordered list types can be given such as disc, square, circle-->
    <ul>
        <li>this is the unordered list</li>
    </ul>

    <!--10. it is list -->
    <li></li>

    <!--11. it is ordered list. In ordered list types can be given such as 'a' ,'A', 'I'-this are roman numbers , '1'  -->
    <ol type="a">
        <li>this is teh ordered list</li>
    </ol>
    <hr>
    <hr>

    <!--12. table -->
    <table>
        <!-- it is table head -->
        <thead>

            <!-- it is table row  -->
            <tr>
                <th>Name</th>
                <th>Id</th>
                <th>role</th>

            </tr>

        </thead>

        <!-- it is table body -->
        <tbody>

            <tr>
                <td>rohan</td>
                <td>13</td>
                <td>Manager</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <hr>


    <!--13. Forms -->
    <!-- action refers to where the data will be stored after form subimmition -->
    <form action="backend.php">
        <label for="name">Name</label>
        <div>
            <input type="text" name="Name" id="name">

        </div>
        <br1>
        <div>
            Role : <input type="text">
        </div>
        <br>
        <div>
            Email : <input type="email" name="myEmail" id="">
        </div>
        <br>
        <div>
            Date : <input type="date" name="Date" id="">
        </div>
        <br>
        <div>
            Bonus : <input type="number" name="" id="">
        </div>
        <br>
        <div>
            Eligibility : <input type="checkbox" name="" id="">
        </div>
        <br>
        <div>
            Gender : Male<input type="radio" name="myGender" id="">
            female<input type="radio" name="myGender" id="">
        </div>
        <br>
        <div>
            Write about yourself : <br> <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <br>
        <div>

            <label for="car">Car</label>
            <select name="myCar" id="car">
                <option value="ind">Indica</option>
                <option value="swft">Swift</option>
            </select>
        </div>
        <br>
        <div>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </div>

    </form>
    <hr>
    <hr>


    <!--14. Inline and Block elements -->
    <p>It is a block element as it occupies all the space left after the para is end</p>
    <p>jo puri jage le le vo block element he</p>
    <span>It is inline element as it do not occuipes all the space. </span>
    <span>or jo sirf aapni jage le vo inline element he</span>
    <hr>
    <hr>



    <!--15. ids and classes -->
    <div id="mainbox" class="redbg ">
        this is mainbox
    </div>

    <!-- for class we will write span.classNmae  -->
    <span class="redbg"></span>

    <!-- for ids we will write span#mainbox  -->
    <span id="mainbox"></span>
    <hr>
    <hr>


    <!--16. HTML entities -->
    <!-- &nbsp; is a non breakable space .    Used for giving space between some words -->
    <div class="container">
        This is a &nbsp; paragraph
    </div>
    <br>
    <div class="container">
        This is another paragraph
        <p>Paragraph is writen like this &lt;p&gt;</p>
        <p>Pound is written like this &pound;</p>
        <p>Copyrigth is written ike this &copy;</p>
    </div>
    <hr>
    <hr>


    <!--17. html semantic tags -->
    <h3>Semantic elements</h3>
    <details>
        <summary>Lorem ipsum dolor sit amet.</summary>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, voluptatibus?
    </details>

    <hr>
    <hr>
    helloworld
</body>

</html>